apiVersion: v2
name: bigdl-spark-operator
description: A Helm chart for BigDL Spark on Kubernetes operator
version: 1.1.25
appVersion: v1beta2-1.3.7-3.1.1
keywords:
  - spark
home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
maintainers:
  - name: yuchaoran2011
    email: yuchaoran2011@gmail.com
